# this is a comment
key = value
arr = 1 2 3 4 ; look another comment!
arr delim = 4, 3, 2, 1
str = hey, how are you\; doing?

; comments can also start with a semi-colon
[table]
hello = world
int = 12
num = 53.142